{
  "name": "remix-vite-cloudflare-tailwind",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "deploy": "wrangler pages deploy ./build/client",
    "dev": "remix vite:dev",
    "fmt": "biome check app --apply",
    "start": "wrangler pages dev ./build/client",
    "typecheck": "tsc",
    "typegen": "wrangler types"
  },
  "dependencies": {
    "@prisma/client": "5.12.1",
    "@prisma/extension-accelerate": "^1.1.0",
    "@remix-run/cloudflare": "^2.10.0",
    "@remix-run/cloudflare-pages": "^2.10.0",
    "@remix-run/react": "^2.10.0",
    "@supabase/ssr": "^0.2.0",
    "@supabase/supabase-js": "2.39.8",
    "dayjs": "^1.11.11",
    "isbot": "^4.4.0",
    "miniflare": "^3.20240620.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.2",
    "@cloudflare/workers-types": "^4.20240620.0",
    "@remix-run/dev": "^2.10.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.12.10",
    "node-fetch": "^3.3.2",
    "postcss": "^8.4.38",
    "prisma": "5.12.1",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.2",
    "vite": "^5.3.1",
    "vite-tsconfig-paths": "^4.3.2",
    "wrangler": "^3.62.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
